---
- hosts: all
  become: yes
  tasks:
    - name: Stop apache2 service
      service: name=httpd state=started
      when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

    - name: stop the httpd service
      service: name=httpd state=started
      when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'

